image: quay.io/buildah/stable:v1.29.0

before_script:
  - buildah login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

stages:
  - build

build:
  stage: build
  rules:
    - if: '$CI_COMMIT_TAG =~ /.+\/.+/'
  script:
    - IFS='/' read IMAGE VERSION <<< "${CI_COMMIT_TAG}"
    - cd "${IMAGE}"
    - buildah bud -t "$CI_REGISTRY/valensas/tooling/containers/${IMAGE}:${VERSION}" .
    - buildah push "$CI_REGISTRY/valensas/tooling/containers/${IMAGE}:${VERSION}"